width	512
y0	0
output-directory	/home/user/Desktop
y1	512
yS	25
strategy	BFS
debug	true
xS	25
x0	0
x1	512
dashed	false
input	/home/user/cnv-project/datasets/RANDOM_HILL_512x512_2019-03-01_10-28-39.dat
height	512
gradient	RAINBOW


> Target is the maximum value at (487, 511) within rectangle upper-left (0, 0) and lower-right (512, 512).
> Starting at (25, 25).
> Solution path is 261841 pixels long.
Start: (25, 25) / Finish (487, 511)
> Image name: BFS_512x512_2019-04-08_15-42-22.png
Allocations summary:
new:            784592.0
newarray:       0.0
anewarray:      7.0
multianewarray: 1.0
