\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Types of Instances}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Worker Instance}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Manager Instance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Worker}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Manager}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Load Balancer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Auto Scaler}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Metric Storage Manager}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Instrumentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Metrics Used}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Storing the metrics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Real Cost Calculation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cache}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cost Estimation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Retrieving Cost}{2}}
